spring.application.name=GhostShare API

spring.datasource.url=jdbc:mariadb://localhost:3306/ghostshare_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# WICHTIG: Hier MUSS localhost stehen, auch wenn du im Frontend die IP nutzt!
minio.url=http://localhost:9000
minio.access-key=minio_admin
minio.secret-key=minio_password
minio.bucket-name=ghostshare-files